<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script defer src="script.js"></script>
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="input" id="input"></div>
      <div class="operators">
        <div>+</div>
        <div>-</div>
        <div>×</div>
        <div>÷</div>
      </div>
      <div class="leftPanel">
        <div class="numbers" id="numbers">
          <div class="numbers1">
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
          </div>
          <div class="numbers2">
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
          </div>
          <div class="numbers3">
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
          </div>
          <div class="numbers4">
            <div class="number">0</div>
            <div class="point number">.</div>
            <div class="clear" id="clear">C</div>
          </div>
        </div>
        <div class="equal" id="result">=</div>
      </div>
      
    </div>
  </body>
</html>
